WpfPruebaTecnica/MainWindow.xaml

<Window x:Class="WpfPruebaTecnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPruebaTecnica"
        mc:Ignorable="d"
        Title="MainWindow" Height="226.098" Width="465.244">
    <Grid Margin="0,0,3.2,2.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Name="txb" Height="96" Margin="10,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="4" IsEnabled="False"/>
        <Button Content="Ejecutar API" Name="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="68,141,0,0" VerticalAlignment="Top" Width="150" Height="33" BorderBrush="#FFEA2323" Background="#FFBAA20C" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
